{
  "definitions": {
    "schema1": {
      "properties": {
        "delay": {
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "info": {
    "description": "Simple REST Trigger",
    "title": "MisbehavingSampleService",
    "version": "1.0.0"
  },
  "paths": {
    "/randomdelayservice": {
      "get": {
        "operationId": "get_randomdelayservice",
        "parameters": [
          {
            "description": "Request parameter",
            "in": "query",
            "name": "delay",
            "required": true,
            "type": "number"
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "schema": {
              "$ref": "#/definitions/schema1"
            }
          },
          "400": {
            "description": "",
            "schema": {
              "type": "string"
            }
          },
          "500": {
            "description": "",
            "schema": {
              "type": "string"
            }
          },
          "503": {
            "description": "",
            "schema": {
              "type": "string"
            }
          }
        },
        "summary": "RandomDelayOp_GET"
      }
    }
  },
  "swagger": "2.0",
  "host": "api.apidemo.spdns.org",
  "schemes": [
    "https"
  ],
  "basePath": "/samples/misbehaving",
  "securityDefinitions": {
    "Simple API Key": {
      "name": "api_key",
      "type": "apiKey",
      "in": "query",
      "description": "This security schema requires presense of a query paramter with key \"api_key\" and value of the appropriate, individual identifier of a registered client app (plan key)."
    }
  },
  "security": [
    {
      "Simple API Key": []
    }
  ]
}
